# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pet_management

# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# SendGrid Email Configuration
SENDGRID_API_KEY=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
FROM_EMAIL=nedmamiala@gmail.com
FROM_NAME=D'jackman Tailor Deluxe

# Rental Penalty Configuration
PENALTY_RATE_PER_DAY=100
REMINDER_DAYS_BEFORE=1
